# upload-download-java

./: Dockerfile  LICENSE  README.md  README.zh-CN.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  publish-docker-image.yml  publish.yml
src/main/java/com/github/myifeng/commons/: UploadDownloadApplication.java
src/main/java/com/github/myifeng/commons/web/: AppendixController.java
src/main/java/com/myifeng/commons/: CommonsUploadDownloadApplication.java  UploadDownloadApplication.java
src/main/java/com/myifeng/commons/web/: AppendixController.java
src/main/resources/: application.yml
src/test/java/com/github/myifeng/commons/: UploadDownloadApplicationTests.java
src/test/java/com/myifeng/commons/: CommonsUploadDownloadApplicationTests.java  UploadDownloadApplicationTests.java
src/test/resources/: application.yml
