plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'java-library'
}

group = 'com.myifeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:+'
	testImplementation 'org.springframework.boot:spring-boot-starter-json'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'commons-upload-download'
			groupId = 'com.github.myifeng'
			from components.java
			pom {
				name = 'upload-download-java'
				description = 'A file upload and download module for Java.'
				url = 'https://github.com/myifeng/upload-download-java'
				packaging = 'jar'
				scm {
					connection = 'scm:git:https://github.com/myifeng/upload-download-java.git'
					developerConnection = 'scm:git:git@github.com:myifeng/upload-download-java.git'
					url = 'https://github.com/myifeng/upload-download-java'
				}
				licenses {
					license {
						name = 'The MIT License'
						url = 'https://choosealicense.com/licenses/mit/'
					}
				}
				developers {
					developer {
						id = 'myifeng'
						name = 'myifeng'
						email = 'myifengs@gmail.com'
					}
				}
			}
		}
	}
	repositories {
		maven {
			name = "OSSRH"
			url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}
		}
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/myifeng/upload-download-java"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
